{
  "name": "ClickTrack Metronome",
  "short_name": "ClickTrack",
  "description": "Метроном для барабанщика с треками и сет-листами",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
